<html>
<head>
  <title>conda-bld/win-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda-bld/win-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json">repodata.json</a></td>
      <td class="s">1 KB</td>
      <td>2024-08-19 04:20:50 +0000</td>
      <td>b6874a9bfc065c8299f4f07e83c04548780cdb97d7a89195fc950efcf2770f91</td>
      <td>8d7520edf79808709e7d7a937cba636d</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">618 B</td>
      <td>2024-08-19 04:20:50 +0000</td>
      <td>e59c74846c135baed2cfe3c74eab35fe05cc6cb80b861bfd94cd267d6dceb239</td>
      <td>e3d10bcacc03869fc292a774f3866847</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">1 KB</td>
      <td>2024-08-19 04:20:50 +0000</td>
      <td>b6874a9bfc065c8299f4f07e83c04548780cdb97d7a89195fc950efcf2770f91</td>
      <td>8d7520edf79808709e7d7a937cba636d</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">618 B</td>
      <td>2024-08-19 04:20:50 +0000</td>
      <td>e59c74846c135baed2cfe3c74eab35fe05cc6cb80b861bfd94cd267d6dceb239</td>
      <td>e3d10bcacc03869fc292a774f3866847</td>
    </tr>    <tr>
      <td><a href="r-base-4.4.0-littleming.tar.bz2">r-base-4.4.0-littleming.tar.bz2</a></td>
      <td class="s">126.8 MB</td>
      <td>2024-05-21 13:08:30 +0000</td>
      <td>b42e84365d2598cbcd14fe8f93a73518ad50f1c31a4e8df063b9258d7de91eaa</td>
      <td>543d97a05579998ca7b1e981b18030c6</td>
    </tr>    <tr>
      <td><a href="r-base-4.4.1-littleming.tar.bz2">r-base-4.4.1-littleming.tar.bz2</a></td>
      <td class="s">93.4 MB</td>
      <td>2024-08-19 04:20:20 +0000</td>
      <td>cfc0d118a0347062a5487e299d9398610db15e848be5b1b189e96caf17e30f12</td>
      <td>7042d21ee014614b27dcae17925eb3a7</td>
    </tr>  </table>
  <address>Updated: 2024-08-19 04:21:03 +0000 - Files: 2</address>
</body>
</html>